<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IncludeXperienceWebReferences>true</IncludeXperienceWebReferences>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

</Project>
