# xperience-extensions

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  omnisharp.json  xperience-extensions.code-workspace  xperience-extensions.sln
src/: Directory.Build.props  Directory.Build.targets
src/AspNetCore/PageRetrievers/src/: AncestorsPageRetriever.cs  BizStream.Extensions.Kentico.Xperience.AspNetCore.PageRetrievers.csproj  ChildrenPageRetriever.cs  DescendantsPageRetriever.cs  SiblingsPageRetriever.cs
src/AspNetCore/PageRetrievers/src/Abstractions/: IAncestorsPageRetriever.cs  IChildrenPageRetriever.cs  IDescendantsPageRetriever.cs  ISiblingsPageRetriever.cs
src/AspNetCore/PageRetrievers/test/: BizStream.Extensions.Kentico.Xperience.AspNetCore.PageRetrievers.Tests.csproj  appsettings.json
src/AspNetCore/PageRetrievers/test/Abstractions/: PageRetrieversTests.cs  TestController.cs  TestNode.cs
src/Caching/: README.md
src/Caching/src/: BizStream.Extensions.Kentico.Xperience.Caching.csproj  CMSCacheDependencyExtensions.cs  CMSCacheDependencyExtensions{CustomTableItem}.cs  CMSCacheDependencyExtensions{SKUInfo}.cs  CMSCacheDependencyExtensions{SettingsKeyInfo}.cs  CMSCacheDependencyExtensions{TagInfo}.cs  CMSCacheDependencyExtensions{TreeNode}.cs  CacheSettingsExtensions.cs  ICacheEntryExtensions.cs
src/Caching/test/: BizStream.Extensions.Kentico.Xperience.Caching.Tests.csproj  CMSCacheDependencyExtensionsTests.cs  CMSCacheDependencyExtensionsTests{CustomTableItem}.cs  CMSCacheDependencyExtensionsTests{TagInfo}.cs  CMSCacheDependencyExtensionsTests{TreeNode}.cs
src/Caching/test/Models/: TestItem.cs  TestNode.cs
src/DataEngine/src/: BizStream.Extensions.Kentico.Xperience.DataEngine.csproj  IDataQueryExtensions.cs  IObjectQueryExtensions.cs  QuerySourceBaseExtensions.cs  TypeExtensions.cs
src/DataEngine/test/: BizStream.Extensions.Kentico.Xperience.DataEngine.Tests.csproj  IDataQueryExtensionsTests.cs  TypeExtensionsTests.cs
src/DataEngine/test/Models/: Poco.cs
src/DocumentEngine/src/: BizStream.Extensions.Kentico.Xperience.DocumentEngine.csproj  DocumentQueryStrings.cs  IDocumentQueryExtensions.cs  MultiDocumentQueryExtensions.cs  Strings.cs  TypeExtensions.cs
src/DocumentEngine/test/: BizStream.Extensions.Kentico.Xperience.DocumentEngine.Tests.csproj
src/PageRetrievers/src/: AncestorsPageRetriever.cs  BizStream.Extensions.Kentico.Xperience.PageRetrievers.csproj  ChildrenPageRetriever.cs  DescendantsPageRetriever.cs  SiblingsPageRetriever.cs
src/PageRetrievers/src/Abstractions/: IAncestorsPageRetriever.cs  IChildrenPageRetriever.cs  IDescendantsPageRetriever.cs  ISiblingsPageRetriever.cs
src/Retrievers/src/: BizStream.Extensions.Kentico.Xperience.Retrievers.csproj  Strings.cs
src/Retrievers/src/Abstractions/CustomTables/: ICustomTableItemRetriever.cs
src/Retrievers/src/Abstractions/Documents/: IAncestorsDocumentRetriever.cs  IChildrenDocumentRetriever.cs  IDescendantsDocumentRetriever.cs  IDocumentRetriever.cs  ISiblingsDocumentRetriever.cs
src/Retrievers/src/CustomTables/: CustomTableItemRetriever.cs  ICustomTableItemRetrieverIdentityExtensions.cs
src/Retrievers/src/Documents/: AncestorsDocumentRetriever.cs  AncestorsDocumentRetrieverOptions.cs  ChildrenDocumentRetriever.cs  DescendantsDocumentRetriever.cs  DescendantsDocumentRetrieverOptions.cs  DocumentFilterMethod.cs  DocumentRetriever.cs  DocumentRetrieverOptions.cs  DocumentVersion.cs  IChildrenDocumentRetrieverExtensions.cs  IDocumentRetrieverIdentityExtensions.cs  SiblingsDocumentRetriever.cs  SiblingsDocumentRetrieverOptions.cs  UnsupportedDocumentFilterMethodException.cs
src/Retrievers/test/: BaseIntegrationTests.cs  BizStream.Extensions.Kentico.Xperience.Retrievers.Tests.csproj  MockOptionsSnapshot.cs
src/Retrievers/test/Extensions/: AssertionExtensions.cs  TypeExtensions.cs
src/Retrievers/test/Models/: Poco.cs  TestItem.cs  TestNode.cs
src/Retrievers/test/Retrievers/: BaseRetrieverIntegrationTests.cs
src/Retrievers/test/Retrievers/CustomTables/: BaseCustomTableItemRetrieverTests.cs  CustomTableItemRetrieverTests.cs  ICustomTableItemRetrieverIdentityExtensionsTests.cs
src/Retrievers/test/Retrievers/Documents/: AncestorsDocumentRetrieverTests.cs  BaseDocumentRetrieverIntegrationTests.cs  ChildrenDocumentRetrieverTests.cs  DescendantsDocumentRetrieverTests.cs  DocumentRetrieverTests.cs  IDocumentRetrieverIdentityExtensionsTests.cs  SiblingsDocumentRetrieverTests.cs
src/StaticWebAssetsStorage/: README.md
src/StaticWebAssetsStorage/src/: BizStream.Extensions.Kentico.Xperience.StaticWebAssetsStorage.csproj  IServiceCollectionExtensions.cs  OptionsBuilderExtensions{PageBuilderBundlesOptions}.cs  StaticWebAssetsHelper.cs  StaticWebAssetsStorageModule.cs  StaticWebAssetsStorageOptions.cs  Strings.cs
src/StaticWebAssetsStorage/src/IO/: StaticWebAssetsDirectory.cs  StaticWebAssetsFile.cs  StaticWebAssetsStorageProvider.cs
