<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Helpers and extensions to assist with caching in a Kentico Enivornment.</Description>
        <VersionPrefix>1.2.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\DocumentEngine\src\BizStream.Extensions.Kentico.Xperience.DocumentEngine.csproj" />
    </ItemGroup>

</Project>