<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Helpers and extensions to assist with caching in a Kentico Enivornment.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\DocumentEngine\src\BizStream.Extensions.Kentico.Xperience.DocumentEngine.csproj" />
    </ItemGroup>

</Project>