<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BizStream.Extensions.Kentico.Xperience.DocumentEngine.csproj" />
    </ItemGroup>

</Project>
