<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IncludeXperienceWebReferences>true</IncludeXperienceWebReferences>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\src\BizStream.Extensions.Kentico.Xperience.AspNetCore.PageRetrievers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="CMSSiteUtils\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
