<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Helpers and extension methods to assist with querying/filtering of documents.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="$(SourceDirectory)\DataEngine\src\BizStream.Extensions.Kentico.Xperience.DataEngine.csproj" />
    </ItemGroup>

</Project>