<Project>

  <ItemGroup>
    <PackageReference Include="BizStream.NET.Sdk" Version="1.0.0" PrivateAssests="all" />
    <PackageReference Include="Kentico.Xperience.Libraries" Version="$(TargetXperienceVersion)" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(TargetXperienceVersion)" Condition=" '$(IncludeXperienceWebReferences)' == 'true' " />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="BizStream.NET.Tests.Sdk" Version="1.0.0" />
    <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="$(TargetXperienceVersion)" />
  </ItemGroup>

</Project>