<Project>

    <PropertyGroup>
        <!-- Create a property to easily reference the root of the `src` folder -->
        <SourceDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SourceDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <TargetXperienceVersion>[13.0.5,14.0.0)</TargetXperienceVersion>
        <IncludeXperienceWebReferences>false</IncludeXperienceWebReferences>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/BizStream/xperience-extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>